//Example !
[Interface]
PrivateKey = <private key>
Address = <ip4 ip address>
Address = <ip6 ip Adress/port>

[Peer]
PublicKey = <public key>
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408